INSERT INTO irregular_verbs (verb1, verb2, verb3, verb_in_polish) VALUES
                                                                      ('be','was/were','been','be'),
                                                                      ('become','became','become','stawać się'),
                                                                      ('begin','began','begun','zaczynać'),
                                                                      ('break','broke','broken','łamać'),
                                                                      ('bring','brought','brought','przynosić'),
                                                                      ('build','built','built','budować'),
                                                                      ('buy','bought','bought','kupować'),
                                                                      ('catch','caught','caught','łapać'),
                                                                      ('choose','chose','chosen','wybierać'),
                                                                      ('come','came','come','przyjść'),
                                                                      ('cost','cost','cost','kosztować'),
                                                                      ('cut','cut','cut','ciąć'),
                                                                      ('do','did','done','robić'),
                                                                      ('draw','drew','drawn','rysować'),
                                                                      ('dream','dreamed/dremt','dreamed/dremt','śnić/marzyć'),
                                                                      ('drink','drank','drunk','pić'),
                                                                      ('drive','drove','driven','prowadzić'),
                                                                      ('eat','ate','eaten','jeść'),
                                                                      ('fall','fell','fallen','padać/upadać'),
                                                                      ('feel','felt','felt','czuć'),
                                                                      ('find','found','found','znaleźć'),
                                                                      ('fly','flew','flown','latać'),
                                                                      ('get','got','got','dostawać'),
                                                                      ('give','gave','given','dawać'),
                                                                      ('go','went','gone','iść'),
                                                                      ('grow','grew','grown','rosnąć'),
                                                                      ('have','had','had','mieć'),
                                                                      ('hear','heard','heard','słyszeć'),
                                                                      ('hit','hit','hit','uderzać'),
                                                                      ('hold','held','held','trzymac'),
                                                                      ('hurt','hurt','hurt','ranić'),
                                                                      ('keep','kept','kept','trzymać'),
                                                                      ('know','knew','known','znać'),
                                                                      ('learn','learned/learnt','learned/learnt','uczyć się'),
                                                                      ('leave','left','left','opuszczać'),
                                                                      ('lend','lent','lent','pożyczać'),
                                                                      ('lose','lost','lost','tracić/zgubić'),
                                                                      ('make','made','made','robić/wykonywać'),
                                                                      ('mean','meant','meant','spotykać/poznać'),
                                                                      ('pay','paid','paid','płacić'),
                                                                      ('put','put','put','kłaść'),
                                                                      ('read','read','read','czytać'),
                                                                      ('ride','rode','ridden','jeździć'),
                                                                      ('ring','rang','rung','dzwonić'),
                                                                      ('run','ran','run','biec'),
                                                                      ('say','said','said','mówić'),
                                                                      ('see','saw','seen','widzieć'),
                                                                      ('sell','sold','sold','sprzedawać'),
                                                                      ('send','sent','sent','wysyłać'),
                                                                      ('show','showed','shown','pokazywać'),
                                                                      ('shut','shut','shut','zamykać'),
                                                                      ('sing','sang','sung','śpiewać'),
                                                                      ('sit','sat','sat','siedzieć'),
                                                                      ('sleep','slept','slept','spać'),
                                                                      ('speak','spoke','spoken','mówić'),
                                                                      ('spend','spent','spent','spędzać/wydawać'),
                                                                      ('stand','stood','stood','stać'),
                                                                      ('steal','stole','stolen','kraść'),
                                                                      ('swim','swam','swum','pływać'),
                                                                      ('take','took','taken','brać'),
                                                                      ('teach','taught','taught','uczyć'),
                                                                      ('tell','told','told','powiedzieć'),
                                                                      ('think','thought','thought','myśleć/sądzić'),
                                                                      ('throw','threw','thrown','rzucać'),
                                                                      ('wake','woke','woken','budzić'),
                                                                      ('wear','wore','worn','nosić'),
                                                                      ('understand','understood','understood','rozumieć'),
                                                                      ('win','won','won','wygrywać'),
                                                                      ('write','wrote','written','pisać');



